<!--- Bring window to front --->
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
window.focus();
</SCRIPT>

<table width="95%" align="center" cellpadding="1" bgcolor="#FFFFFF">
<tr>

	<td><h1 style="color:#5073A2;"><b>Request To Fill Report</b></h1></td>
	<td align="right" valign="bottom">[ <a href="./">Home</a> ] [ <a href="send.cfm">New Report</a> ] [ <a href="search.cfm">Search</a> ]</td>
</tr>
</table>


	<table width="95%" align="center" cellpadding="1" bgcolor="#5073A2">
	<tr>
	<td bgcolor="#eeeeee" style="padding: 15px;"> 
